on:
  schedule:
    - cron:  '0,15,30,45 * * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    timeout-minutes: 5

    strategy:
      matrix:
        try: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
    
    steps:
      - run:
        |
          ping -c 50 104.18.125.25
          docker pull diem/build_environment:main 